<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love yourself, too</title>

    <style>
        .banner {
            background: linear-gradient(to bottom, #ffffff 0%, #ffff99 100%);
            width: 100%;
            display: table;
            margin-bottom: 20px;
            border-radius: 50px;
            margin-bottom: 50px;
        }

        .first {
            display: table-cell; 
            vertical-align: middle; 
            text-align: center;
            
        }

        .second {
            border-style: inset;
            display: inline-block;
            font-size: 40px;
            font-family: serif;
            border-radius: 20px;        }

        .bar {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5px;
        }

        p {
            width: 80px;
            border: solid;
            text-align: center;
            box-shadow: -3px -3px 0;
        }

        .video {
            display: block;
            margin-bottom: 30px;
            transform: rotate3d(0, 1, 0, -30deg);
        }

        .video:hover {
            transform: rotate3d(0, 1, 0, 30deg);
        }
        
        .video-1 {
            border-radius: 50px;
            border: solid;
        }

        .text-1 {
            text-align: center;
            font-size: x-large;
            text-decoration-line: underline;
            transform: rotate3d(0, 1, 0, 30deg);
        }

        summary 
        {
            box-shadow: 2px 2px 0;
        }

        .monarch:hover {
           color: gray;
        }

        .monarch {
            margin-bottom: 10px;
        }

        body {
            perspective: 800px;
        }

        .Angelica {
            transform: rotate3d(0, 1, 0, 60deg);
        }
    </style>
</head>
<body>
   <div class="banner"> 
    <div class="first">
    <h1 class="second">Monarch</h1>
    </div> 
   </div>



   <div class="video"> <h1 class="text-1">You are enough, yes... you.</h1> <video autoplay controls class="video-1" playsinline="" src="https://scontent.fcgy2-1.fna.fbcdn.net/v/t42.3356-2/364287055_9894834127224198_8294886461965607186_n.mp4?_nc_cat=100&amp;ccb=1-7&amp;_nc_sid=060d78&amp;_nc_eui2=AeGlhT0s6hxzgaJBOm97PGp6c_gUR24aJyVz-BRHbhonJXarhUwzOjyVF0pkdweyot7oCG5TsXR7eTiBGA8DoMO3&amp;_nc_ohc=fp0fbwWPG0gAX8MsGv_&amp;_nc_ht=scontent.fcgy2-1.fna&amp;oh=03_AdROX3jI7-JJYmw46gKbAR_NKk98m_nIG9yWUWQOBJ787w&amp;oe=64CCFFBA&amp;dl=1" width="100%"> </video></div>

    <div class="bar">
        <details class="monarch"> <summary>Reminders</summary> <p>“You are worthy of love.”</p> <p>“You must believe in yourself first.”</p> <p>“Strive for progress, not perfection.”</p> <p>“Take time to do what makes your soul happy.”</p> <p>“When you can’t find the sunshine, be the sunshine.”</p></details>


        <details class="monarch"> <summary>Comfort</summary> 
            <p>“If life gives you lemons, squirt the juice in people’s eyes.” </p>
            <p>“What you think of yourself is much more important than what others think of you.” </p>
        <p>“Don’t cry because it’s over, smile because it happened.”</p>
        <p>“Tell your heart that the fear of suffering is worse than the suffering itself.”</p>
        <p>“Happiness is not a state to arrive at, but a manner of traveling.” </p> </details>


        <details class="monarch"> <summary>Assurrance</summary> <img src="" alt=""> 
        <p>“You are really strong.”</p>
        <p>"People and I are proud of you."</p>
        <p>"You are not unworthy."
        </p>
        <p>"You are enough."</p>
        <p>"You're worthy of love, too."</p></details>
    </div>
</body>
     
       

</html>